<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GUV-iF-1TX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="tkK-Ne-Sad">
            <objects>
                <viewController id="jZH-CI-2zz" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dom-BK-EWA"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zr-Ib-asy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jl-hO-psA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-JO-meH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-Nd-rQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JiZ-Nd-rQ3" firstAttribute="centerY" secondItem="sBm-JO-meH" secondAttribute="centerY" id="964-gZ-FY1"/>
                                    <constraint firstAttribute="trailing" secondItem="JiZ-Nd-rQ3" secondAttribute="trailing" id="H7H-yu-tCW"/>
                                    <constraint firstItem="JiZ-Nd-rQ3" firstAttribute="centerX" secondItem="sBm-JO-meH" secondAttribute="centerX" id="S0W-lc-kai"/>
                                    <constraint firstItem="JiZ-Nd-rQ3" firstAttribute="top" secondItem="sBm-JO-meH" secondAttribute="top" id="lzm-To-6N8"/>
                                    <constraint firstItem="JiZ-Nd-rQ3" firstAttribute="leading" secondItem="sBm-JO-meH" secondAttribute="leading" id="x87-RF-8GG"/>
                                    <constraint firstAttribute="bottom" secondItem="JiZ-Nd-rQ3" secondAttribute="bottom" id="yzC-Zg-keu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBm-JO-meH" firstAttribute="bottom" secondItem="8Zr-Ib-asy" secondAttribute="top" id="A8X-bg-Ozs"/>
                            <constraint firstAttribute="trailing" secondItem="sBm-JO-meH" secondAttribute="trailing" id="TUN-af-mDq"/>
                            <constraint firstItem="sBm-JO-meH" firstAttribute="leading" secondItem="4Jl-hO-psA" secondAttribute="leading" id="UGZ-q4-ceI"/>
                            <constraint firstItem="sBm-JO-meH" firstAttribute="top" secondItem="dom-BK-EWA" secondAttribute="bottom" id="ZVn-44-NUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JiZ-Nd-rQ3" id="KxG-uQ-Z12"/>
                        <outlet property="scrollView" destination="sBm-JO-meH" id="792-4h-jY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOg-4I-bia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-jD-wMc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="InP-bH-7eC">
                                        <rect key="frame" x="168" y="594" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="InP-bH-7eC" firstAttribute="top" secondItem="6Hb-jD-wMc" secondAttribute="top" constant="594" id="96a-ab-Jc1"/>
                                    <constraint firstItem="InP-bH-7eC" firstAttribute="centerX" secondItem="6Hb-jD-wMc" secondAttribute="centerX" id="Ten-8d-Ehh"/>
                                    <constraint firstAttribute="trailing" secondItem="InP-bH-7eC" secondAttribute="trailing" constant="168" id="iKC-ht-0r3"/>
                                    <constraint firstAttribute="bottom" secondItem="InP-bH-7eC" secondAttribute="bottom" constant="16" id="lZP-4D-uZk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ve5-H6-a2A" appends="YES" id="vRs-Im-lgf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Hb-jD-wMc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Zl-0k-3Lr"/>
                            <constraint firstItem="6Hb-jD-wMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OoF-AF-MGK"/>
                            <constraint firstItem="6Hb-jD-wMc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XuF-mj-QNQ"/>
                            <constraint firstAttribute="trailing" secondItem="6Hb-jD-wMc" secondAttribute="trailing" id="Yxk-dL-23A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlT-8S-3xS"/>
                    <connections>
                        <outlet property="pageControl" destination="InP-bH-7eC" id="Od7-wB-bKZ"/>
                        <outlet property="scrollView" destination="6Hb-jD-wMc" id="98z-k0-r1J"/>
                        <outlet property="tap" destination="Ve5-H6-a2A" id="ync-Sx-T8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ve5-H6-a2A">
                    <connections>
                        <segue destination="jZH-CI-2zz" kind="show" identifier="Details" id="R7B-QS-7Vt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ER1-h6-amv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUV-iF-1TX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1g-FT-LqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="51E-DC-b9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9H-c0-xGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
